<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="0dp">

    <LinearLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/cardview_default_elevation"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:visibility="visible"
        android:clickable="true"
        android:minHeight="50dp"
        android:minWidth="50dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/objective_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="10dp"
                android:text="Food 01"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:textStyle="bold"
                android:singleLine="false" />

            <TextView
                android:id="@+id/objective_prize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="10dp"
                android:text="100,000"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textStyle="italic" />

            <LinearLayout
                android:id="@+id/drag_notification"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/holo_purple"
                android:orientation="horizontal"
                android:visibility="invisible" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
